<!doctype html>
<html>
<head>
    <title>Bomberman</title>
    <meta name="description" content="Transmission">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <script src="js/external/preloadjs-NEXT.combined.js"></script>
    <script src="js/external/easeljs-NEXT.combined.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/Utils.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Bonus.js"></script>
    <script type="text/javascript" src="js/Tile.js"></script>
    <script type="text/javascript" src="js/Fire.js"></script>
    <script type="text/javascript" src="js/Bomb.js"></script>
    <script type="text/javascript" src="js/Menu.js"></script>
    <script type="text/javascript" src="js/InputEngine.js"></script>
    <script type="text/javascript" src="js/Message.js"></script>
    <script type="text/javascript" src="js/ServerProxy.js"></script>
    <script type="text/javascript" src="js/GameEngine.js"></script>
    <script type="text/javascript" src="js/ClusterSettings.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>

<body onload="gGameEngine.load()">

<div id="lore" class="loginRreg">


    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal">&times;</span>
        <form accept-charset="utf-8" class="modal-content" id="regform" action="javascript:void(null);" onsubmit="sign()">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="login"><b>Login</b></label>
                <input type="text" placeholder="Enter Login" name="login" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <div class="clearfix">

                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel
                    </button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

    <div id="id02" class="modal2">

        <form  accept-charset="utf-8" class="modal-content" id="logform" action="javascript:void(null);" onsubmit="loginFunc()">

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="login" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit">Login</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">
                    Cancel
                </button>
            </div>
        </form>
    </div>


</div>

<div id="field" class="field" style="display: none;">
        <div class="page-header">
        </div>
        <div id="game">
            <canvas id="canvas" width="864" height="544" style="background-color: gray;"></canvas>
        </div>
        <h3>Plant bombs to kill your opponents and find power-ups, be careful not to blow up yourself!</h3>
        <ul>
            <li><strong>arrow keys</strong> - move</li>
            <li><strong>q</strong> - plant bomb</li>
        </ul>
        <hr>

        <div class="footer">
            <div class="alert alert-success">
                <img src="img/github.png" width="32">
            </div>
        </div>
    </div>
</body>
</html>

<script>
    var host = "localhost";
    var port = 8080;

    function loginFunc() {
        var name = $('#logform').serialize();

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + "/matchmaker/login",
            "data": name
        };

        //console.log(settings); // LOGIN
        $.ajax(settings).done(function (response) {

            modal2.style.display = "none";

            $( "#lore" ).hide();
            field.style.display = "block";
            m = new Menu();
            m.drawStartButton();

        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function sign() {
        var name = $('#regform').serialize();

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "http://" + host + ":" + port + "/matchmaker/registration",
            "data": name
        };

        //console.log(settings); //REG
        $.ajax(settings).done(function (response) {
            modal.style.display = "none";
            console.log("sign ok");
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }


    // Get the modal
    var modal = document.getElementById('id01');
    var modal2 = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }
</script>